<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/style.css">
  <title>Examen intermédiaire - Hangman Web</title>
</head>

<body>
  <div id="todo-container">
    <div id="todo-header">
      <h2>Contacts Manager</h2>
    </div>
    <div id="todo-list">
      <div class="contact">
        <div class="contact-firstname">Firstname:
        </div>
        <div class="contact-lastname">Lastname:
        </div>
        <div class="contact-phonenumber">Phone Number:<br>
        </div>
        <div class="contact-email">Email:<br>
        </div>
        <div class="contact-status">Status :
        </div>
        <form id="delete-contact" action="" method="post">
          <button class="delete-btn">Delete</button>
        </form>
      </div>
    </div>
    <form id="add-contact" action="" method="post">
      <input class="add-contact-firstname" type="text" name="firstname" placeholder="First Name">
      <input class="add-contact-lastname" type="text" name="lastname" placeholder="Last Name">
      <input class="add-contact-phonenumber" type="text" name="phonenumber" placeholder="Phone Number">
      <input class="add-contact-email" type="mail" name="email" placeholder="Email">
      <input class="add-contact-state" type="text" name="status" placeholder="Status">
      <button id="add-btn">Add contact</button>
    </form>
  </div>
</body>

</html>